@baseColor:#006699;

.myheader{
    background-color: @baseColor;
    h1{
        color: #fff;
    }
    .baise{
        color: #fff;
    }
}
.myfooter{
    background-color: @baseColor;
    .mui-tab-item{
        color: #fff;
    &.mui-active{
        color: darkgoldenrod;
        }
    }
}

