@import "base.less";

ul{

    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;

}

body,.mui-content{
    background-color: #fff;

}
body{
    height: 4000px;
}

// 内容
.header{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding:10px;
    ul{
        padding-left: 0px;
        li{

            list-style: none;
        
        a{
            display: block;
            width: 33.3%;
            float: left;
          
                img{
                    width: 100%;
                    display: block;
                }
            
        }
    }
        
    }
}
// 内容结束

//  品牌专区 
    .brand{
        width: 100%;
        .logo_1{
            padding: 10px;
            width: 100%;
        }
        ul{
            
        li{
            
            a{  
                display: block;
                width: 25%;
                float: left;
              

                img{
                    display: block;
                    width: 100%;
                }
            }
        }
     }
    }
//  品牌专区 结束

// 运动品牌专区
    .exercise{
        overflow: hidden;
        width: 100%;
        
        
    
        .logo_2{
            padding: 10px;
            width: 100%;
        }
        
        li{
            float: left;
            width: 50%;
            height: 100%;
            padding: 5px;
            
            
            a{  text-align:center;
                display: block;
                width: 100%;
                box-shadow: 0 0 5px #ccc;

                img{
                    display: block;
                    width: 100%;
                    // vertical-align: top;   
                }
                .name{
                    
                    line-height: 18px;
                    display: block;
                    color: #8f8f94;
                    text-align: center;
                    padding: 9px;
                    height: 44px;
                    overflow: hidden;
                    
                }

                p{
                    text-align: center;
                    padding:10px;
                    span:first-child{
                        
                        color: red;
                        margin-right: 2px;
                    }
                    span:last-child{
                        margin-left: 2px;
                        color: #8f8f94;
                        text-decoration:line-through;
                    }
                }
                .ljgm{
                    background-color: #006699;
                    color: #fff;
                    
                    border-radius: 5px;
                    display: inline-block;
                    margin-bottom:10px;
                }
            }
        }
       
    }
// /运动品牌专区